# PROJECT_MO_DB=mongodb+srv://rsatyam1296:4HdHd14xaP23pcgM@cluster0.gispuwn.mongodb.net/MO_DB?retryWrites=true&w=majority

PROJECT_MO_DB=mongodb+srv://rsatyam1296:4HdHd14xaP23pcgM@cluster0.osca9lq.mongodb.net/MO_DB?retryWrites=true&w=majority
